# android-banki

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/banki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/banki/: App.kt
app/src/main/java/ru/banki/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/ru/banki/ui/catalog/: Catalog.kt  CatalogViewModel.kt
app/src/main/java/ru/banki/ui/insurance/: Insurance.kt  InsuranceViewModel.kt
app/src/main/java/ru/banki/ui/main/: Main.kt  MainViewModel.kt
app/src/main/java/ru/banki/ui/myApplications/: MyApplications.kt  MyApplicationsViewModel.kt
app/src/main/java/ru/banki/ui/myapplications/: MyApplications.kt  MyApplicationsViewModel.kt
app/src/main/java/ru/banki/ui/news/: News.kt  NewsViewModel.kt
app/src/main/java/ru/banki/ui/reviewInApp/: ReviewInApState.kt  ReviewInApp.kt  ReviewInAppFinish.kt  ReviewInAppViewModel.kt
app/src/main/java/ru/banki/ui/reviewinapp/: ReviewInApState.kt  ReviewInApp.kt  ReviewInAppFinish.kt  ReviewInAppViewModel.kt
app/src/main/res/drawable/: ic_icon.xml  ic_star_active.xml  ic_star_inactive.xml  ic_success_40.xml
app/src/main/res/drawable-v24/: custom_rating_bar.xml
app/src/main/res/layout/: catalog_fragment.xml  insurance_fragment.xml  main_activity.xml  main_fragment.xml  my_applications_fragment.xml  news_fragment.xml  review_in_app_finish_fragment.xml  review_in_app_fragment.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/banki/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/banki/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/ru/banki/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
